/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}

.carousel-item {
  height: 92vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.portfolio-item {
  margin-bottom: 30px;
}

.button-rows--full-show {
  display: flex;
  flex-direction: row;
}

.toggle--button {
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  background: none;
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-transform: uppercase;
  cursor: pointer;
}

.toggle--button:hover {
  color: #007bff;
}

.toggle--button:nth-child(2),
.toggle--button:nth-child(3),
.toggle--button:nth-child(4),
.toggle--button:nth-child(5),
.toggle--button:nth-child(6) {
  margin-left: 30px;
}

@media(max-width: 1200px) {
  .button-rows--full-show {
    display: none;
  }
}

.select-rows--mobile-show {

}

@media(min-width: 1201px) {
  .select-rows--mobile-show {
    display: none;
  }
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}
.img{
  height:228px;
  width:228px;
  margin:0;

}
.row1{

  display: flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left:10%;

}
.row2{
  display: flex;
  display: flex;
  position:relative;
  flex-wrap: wrap;
  flex-wrap: wrap;

}

.hidden {
  display: none;
}

.imgrw{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-wrap: wrap;
  height: 159px;
  width: 121px;
  margin:0;

}
.img_container{
  display:flex;
  justify-content: space-between;
}
.imgrw2{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-wrap: wrap;
  height: 248px;
  width: 187px;
  margin:0;
}
.img_in_square{
  margin-right: 10%;

}
.span_in_square{
  margin-right: 50%;

}

.roof__p--red {
  color: red;
  font-size: 1.5rem;
}

.main {
  margin-bottom: 10vh;
}

.dobor__img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 30px;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  justify-content: center;
  padding: 5px;
}

h1, h2, h3, h4, h5, h6{
  margin-right: 0;
}

.img-fluid.rounded.mb-4.mb-md-0.imgrw2 {
  margin: auto;
}

.dobor__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.dobor__head3 {
  min-height: 102px;
  text-align: center;
  color: red;
}

.dobor__head4,
.dobor__price {
  text-align: center;
}

.dimohod {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.fence__txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fence__btn {
  width: 109px;
  height: 38px;
}

.img {
  object-fit: contain;
}

.orange {
  color: orangered;
}

.ritual__item--bold, .roof__item--bold, .fence__item--bold, .bold {
  font-weight: 600;
}

.ritual__price, .roof__price {
  font-size: 1.5rem;
  font-weight: 600;
  color: orangered;
}

.roof__color {
  line-height: 1;
}

.color {
  width: 20vw;
  height: 15px;
  margin-bottom: 20px;
}

.color--brown {
  background-color: #2e1c1c;
}

.color--gray {
  background-color: #474a50;
}

.color--wine {
  background-color: #581e29;
}

.color--green {
  background-color: #0a381f;
}

.color--red {
  background-color: #781417;
}

.color--blue {
  background-color: #4a72a8;
}

.color--black {
  background-color: #0a0a0d;
}

.img_container--metal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.img__metal {
  width: 165px;
}

.zz-grid-img {
  display: grid;
  
}

.zz-img {
  width: 450px;
}

.zz-grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
}

.border-text {
  padding-left: 20px;
  border-left: 3px solid gray;
}

.no-dots {
  list-style: none;
}

.tepl__price {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 30px;
}

.tepl__row {
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
}